//!! Таски Функции
// todo Задание 1
// Создайте функцию checkTask которая выводит в консоль строку:Hello World!

// function checkTask() {
//     console.log("Hello World!");
// }

// TODO Задание 2
// Напишите функцию checkTask(), которая при вызове будет возвращать строку:

// Привет, JavaScript!

// function checkTask() {
//     let str ="Привет, JavaScript!";
//     return str;
// }
// console.log(checkTask());

//TODO Задание 3
// Создайте функцию checkTask(), которая принимает в качестве аргумента два числа и возвращает их сумму.

// Например, для чисел 2 и 22 функция возвратит:

// 24
// function checkTask(num1,num2){
//     return num1+num2
// }
// console.log(checkTask(2,3));

// todo  Задание 4
// Напишите функцию checkTask(), которая в качестве аргумента принимает число - возраст.

// Если возраст больше или равен 18 возвратите строку:

// Добро пожаловать
// иначе:

// Вход запрещен

// function checkTask(age){
//     if(age >= 18){
//         return "Добро пожаловать"
//     }else{
//         return "Вход запрещен"
//     }
// }

// todo Задание 5
// Напишите функцию checkTask(), которая принимает целое число и возвращает сумму всех его цифр.

// Например, для числа 456, функция должна вернуть:

// 15
// так как 4 + 5 + 6 = 15

//с помощью Циклов
//  function checkTask(num){
//      let sum= 0;
//      let str=num.toString();
//      for (let i=0; i<str.length;i++){
//          sum += +str[i];// sum+ это  sum=sum+ str[i] сокращено
//      }
//      return sum;

//  }
//  console.log(checkTask (456));

//  todo Задание 6
// Напишите функцию checkTask() которая принимает два аргумента: массив с названиями стран и булевое значение.

// Функция должна вернуть страну с самым длинным названием, если второй аргумент true.

// Если второй аргумент false, верните страну с самым коротким названием.

// Например, для массива:

// ['Финляндия', 'Япония', 'Лаос', 'Испания', 'Мексика']
// при втором аргументе равном true, функция вернет:

// Финляндия
// если же второй аргумент false:
// Лаос

// let arr =['Финляндия', 'Япония', 'Лаос', 'Испания', 'Мексика']
// function checkTask(countr,bool){
//     if (bool === true){
//         countr.sort((a,b) => b.length-a.length);
//         return countr[0];
//     }else{
//         countr.sort((a,b)=> a.length-b.length);
//         return countr[0]
//     }
// }
// console.log(checkTask(arr, true));

//todo  Задание 7
// Напишите функцию checkTask(), которая принимает два аргумента, строку и букву.

// Функция должна возвращать число повторений переданной буквы в строке.

// Например, если были переданы такие аргументы - 'hello', 'l', функция должна возвратить:

// 2
// т.к в строке 'hello' две буквы 'l'

// function checkTask(word,letter){
//     let count =0;//todo это рука что бы зажать пальци что бы посчитать количество но задать обязательно вне цикла
//     for (let i=0; i<word.length; i++){
//     if (letter ===word[i]) {
//         count ++;
//     }
// }
//     return count;

// }
// console.log(checkTask("hello","l"));

// todo Задание 8
// Напишите функцию которая принимает число и возвращает его факториал.

// Факториал числа - это умножение всех порядковых чисел от 1 до самого числа.

// Например для числа 5, функция должна возвратить:

// 120
// т.к 1x2x3x4x5 = 120

// для числа 6, результатом будет:

// 720
// т.к 1x2x3x4x5x6 = 720
//  ? факториал это переумножения числа  само на себя 1x2x3x4x5x6 = 720

//  function checkTask(num) {
//      let fact =1;
//      for(let i=1; i<=num;i++) {
//          fact *=i
//      }
//      return fact;
//  }
//  console.log(checkTask(5));

// todo Задание 9
// Напишите функцию checkTask(), которая принимает два аргумента x и y.

// Функция должна возвращать массив из чисел в промежутке от x до y.

// Например, если x равен 1, а y равен 5, функция возвратит:

// [1, 2, 3, 4, 5]

// function checkTask(x,y){
//     let arr = [];
//     for(let i=x; i<=y;i++){
//         arr.push(i)
//     }
//     return arr
// }
// console.log(checkTask(1,5));

//todo  Задание 10
// Напишите функцию checkTask(), которая будет принимать строку и проверять является ли она палиндромом.

// Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях - число 101; слова "кок", "топот", "комок" и т.д.

// Если строка читается в обе стороны одинаково возвратить true и вывести в консоль, если же нет то возвратить false и так же вывести в консоль. Пробелы и регистр учитывать не нужно.

// К примеру, если передали строку "довод", функция должна вывести в консоль и возвратить:

// true
// для слова "makers", функция выведет в консоль и вернет:

// false

//?палиндромом. напиример HANNAH reverse перевернет слово join опять преврашает в строчку так как слово раздеилось по буквам

// function checkTask(str){
// let newStr = str.split("").revrese();join("");
// if (newStr ==str){//?если полидром или нет
//     return true;
// }else {
//     return false;
// }
// }
// function checkTask(str){
//     let newStr = str.split("").revrese();join("");
// }

// //* второй способ
// function checkTask(str){
//     let newStr = str.split("").revrese();join("");
//     return newStr ==str ? true:false
// }
// console.log();

// //10
// // function checkTask(str){
// //     let newStr = str.split('').reverse().join('');
// //     if (newStr == str){
// //         return true;
// //     }else{
// //         return false;
// //     }
// // }

// // ИЛИ
// function checkTask(str){
//     let newStr = str.split('').reverse().join('');
//     return newStr ?  true : false;
// }

//todo Задание 11
// Создайте функцию checkTask(), которая принимает строку.

// Функция должна удалить все гласные буквы из строки.
// Согласные буквы в свою очередь должны переводится в заглавные.
// Функция должна возвращать новую строку.
// За гласные буквы считать только английские гласные - a, e, i, o, u.
// Например, для строки 'hello', функция должна возвратить:

// 'HLL'

// function checkTask(str){
//     for (let i=0 ;i<str.length;i++){
//         if (
//             str [i]==="a"||
//             str [i]==="e"||
//             str [i]==="i"||
//             str [i]==="o"||
//             str [i]==="u"
//         ){
//             str=str.raplace(str[i],"");
//         }
//     }
//     return str.toUpperCase();
// }
// console.log(checkTask("hello"));

// todo Задание 12
// Напишите функцию checkTask(), которая принимает интервал в виде двух четырехзначных чисел, например 2000 и 3001.

// Функция должна возвратить список всех чисел, в заданном интервале, состоящих из четных цифр.

// Например для аргументов 2000 и 3001, функция возвратит список:

// ['2000', '2002', '2004', '2006', '2008', '2020', '2022', '2024', '2026' ...  '3000']

// function checkTask(num1, num2) {
//   let res = [];
//   for (let i = num1; i <= num2; i++) {
//     let isEven = true;
//     let elem = i.toString().split("");
//     console.log(elem);
//     for (let j = 0; j < elem.length; j++) {
//       if (elem[j] % 2 !== 0) {
//         isEven = false; //? флаг показывает false потому что число  при делении не равен 0 тоесть не четное
//       }
//     }
//     if (isEven) {
//       res.push(i); //?  если тру пушим число если фальш то не пушим число
//     }
//     // isEven = true;
//   }
//   return res;
// }
// console.log(checkTask(2800, 3001));

// todo Задание 14
// Вы используете приложение для построения маршрутов, приложение отправляет вам маршрут для прогулки в виде строки, состоящей из букв с, ю, з, в (означающих север, юг, запад и восток соответственно).

// Вы всегда проходите только один квартал для каждого направления, и тратите ровно одну минуту для пересечения одного городского квартала.

// Напишите функцию checkTask(), которая принимает строку из вышеперечисленных букв.

// Функция должна возвращать true, если маршрут, который дает вам приложение займет у вас ровно десять минут с учетом того, что вы также должны успеть вернутся в исходную точку.

// В противном случае, программа должна вернуть false.

// Например, получив строку 'сювзсю'(север, юг. восток, запад, север, юг) функция должна
// возвратить:

// false
// т.к, во-первых прогулка короче 10 минут, данный маршрут займет 6 минут(по 1 минуте на каждый блок),

// во-вторых вы не возвратитесь в исходную точку.

// В свою очередь строка 'сюсюсюсюсю' вернет:

// true

// function checkTask(a) {
//     a = a.split('');
//     let x=0;
//     let y=0;
//     if (a.length !=10)
//     { return false;}
//     for (let i = 0; i < a.length; i++) {
//         if (a[i] == 'в'){
//             x++;
//         } else if(a[i] == 'з'){
//             x--;
//         }else if(a[i] == 'с'){
//             y++;
//         }else if(a[i] == 'ю'){
//             y--;
//         }else{console.log('ошибка');}
//     }
//     if ((x + y) == 0){
//         return true;
//     } else{
//         return false;
//     }

// }
// console.log(checkTask('сюсюсюсюcю'));

// Check Yourself! Week 4

// Группа C ==============================================================
// Задание №1
// Создайте функцию которая принимает в качестве
// аргумента два числа и возвращает их сумму.

// function sum(a,b){
//   return (a+b)
// }
// console.log(sum(5,6));

// // Задание №2
// // Дано число 5, выведите все числа от 5 до 1 используя рекурсию.

// // Вывод в консоль:
// // 5
// // 4
// // 3
// // 2
// // 1
// d
// // let x = 0;
// // function rec() {
// //   if (x <= 5) {
// //     console.log(x++);
// //     rec();
// //   }
// // }
// // rec();

// Задание №3
// Реализуйте стрелочную функцию, принимающую строку и инвертирующую ее.
// Например, строка «JavaScript» должна стать строкой «tpircSavaJ».

// const reverse = (str) => {
//   if (str.length == 1 || str.length == 0) {
//     return str;
//   }
//   return str[str.length - 1] + reverse(str.substr(0, str.length - 1));
// };
// console.info(reverse("JavaScript"));

// Группа B =============================================================

// Задание №4
// Напишите функцию которая принимает
// массив с названиями стран и возвращает
// страну с самым длинным названием,
// затем напишите вторую функцию которая возвращает
// страну с самым коротким названием.

// let arr = ["Kyrgyzstan", "Russia", "Nikaragua", "Ukraine"];

// function checkTask(arr) {
//   arr.sort((a, b) => b.length - a.length);

//   return console.log(`Cамое длинное слово - ${arr[0]}`);
// }
// function checkTask1(arr) {
//   arr.sort((a, b) => a.length - b.length);
//   console.log(`Самое короткое слово - ${arr[0]}`);
// }
// checkTask(arr);
// checkTask1(arr);

// function checkTask(countr, bool) {
//   if (bool === true) {
//     countr.sort((a, b) => b.length - a.length);
//     return countr[0];
//   } else {
//     countr.sort((a, b) => a.length - b.length);
//     return countr[0];
//   }
// }
// console.log(checkTask(arr, true));

// console.log(checkTask(arr, true));

// // Задание №5
// // Сделать реверс слова через рекурсию (используйте методы substr() и charat())
// lf
// // function checkTask(str, result = '') {
// //   if (str === '')
// //     return result;

// //   return checkTask(str.substr(1), str[0] + result);
// // }
// // console.log(checkTask('Nadira'));

// Задание №6
// Функция принимает параметр min.
// В нем лежит число от 0 до 59.
// Функция должна возвращать в какую четверть
// часа попадает это число (в первую, вторую,
// третью или четвертую).

// function checkTask6(min) {
//   min = prompt("Введите число от 0 до 59");

//   if (min >= 0 && min <= 15) {
//     alert("В первую четверть.");
//   }
//   if (min >= 16 && min <= 30) {
//     alert("Во вторую четверть.");
//   }
//   if (min >= 31 && min <= 45) {
//     alert("В третью четверть.");
//   }
//   if (min >= 46 && min <= 59) {
//     alert("В четвертую четверть.");
//   }
//   return min;
// }
// console.log(checkTask6());

// Задание №7
// Дана строка с целыми числами. Найдите числа, стоящие в кавычках и увеличьте их в два раза.
// Пример:
// input: "2aaa'3'bbb'4'"
// output: "2aaa'6'bbb'8'"
// let str = "2aaa'3'bbb'4'";
// function checkTask(str) {
//   let regexp = /\d+(?=')/g;
//   str = str.replace(regexp, function (r) {
//     return r * 2;
//   });
//   return console.log(str);
// }
// checkTask(str);

// Группа A ==============================================================

// Задание №8
// Создайте функцию которая принимает строку, удаляет все гласные буквы из строки,
// а согласные буквы в свою очередь переводит в заглавные и возвращает новую строку.
// Например: ввод - 'hello', функция должна возвратить 'HLL'
// function str(arr) {
//   for (let i = 0; i < arr.length; i++) {
//     if (
//       arr[i] === "a" ||
//       arr[i] === "e" ||
//       arr[i] === "i" ||
//       arr[i] === "u" ||
//       arr[i] === "o"
//     ) {
//       arr = arr.replace(arr[i], "");
//     }
//   }
//   return arr.toUpperCase();
// }
// console.log(str("hello"));
// // Задание №9
// // Создайте замыкание: функция makePassword получает пароль в аргументе и возвращает внутреннюю функцию, которая принимает введенную строку и возвращает булево значение true, если введенная строка совпадает с паролем и false – если не совпадает.
// l
// // Задание №10
// // Создайте объект person со свойством name, реализуйте метод introduce() который будет выдавать
// // имя объектa
// d
// Задание №11
// С помощью test определите, что переданная строка является доменом. Примеры доменов: site.ru, site.com, my-site.com.
// Пример:
// 1)  input: 'google'
//     output: false

// 2)  input: 'google.com'
//     output: true

// let str = prompt("nfjhviuhr");
// let regexp = new RegExp(/\w+(.com|.ru)/, "gi").test(str);
// console.log(regexp);
// if (regexp === true) {
//   alert("true");
// } else {
//   alert("false");
// }

// function checkTask(min) {
//   min = prompt("Введите число от 0 до 59");
//   if (min >= 1 && min >= 15) {
//     cosole.log("попадает в первую четверть");
//   }
//   if (min >= 16 && min >= 30) {
//     cosole.log("попадает во вторую четверть");
//   }
//   if (min >= 31 && min >= 45) {
//     cosole.log("попадает в третью четверть");
//   }
//   if (min >= 46 && min >= 59) {
//     cosole.log("попадает в четвертую четверть");
//   }
//   return min;
// }
// checkTask();

// function checkTask(array) {
//     for (let i = 0; i < array.length; i++) {
//        if (array[i]==='a'||
//        array[i]==='o'||
//        array[i]==='e'||
//        array[i]==='u'||
//        array[i]==='i'||
//        ) {
//            array=array.replace(array[i]);

//        }

//     }

// function str(arr) {
//   for (let i = 0; i < arr.length; i++) {
//     if (
//       arr[i] === "a" ||
//       arr[i] === "e" ||
//       arr[i] === "i" ||
//       arr[i] === "u" ||
//       arr[i] === "o"
//     ) {
//       arr = arr.replace(arr[i], "");
//     }
//   }
//   return arr.toUpperCase();
// }
// console.log(str("hello"));

